<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <h1 class="h1">GIT GUD</h1>

    <p class="p">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente iste
      sunt ipsa doloribus porro sint, dolor quos dicta voluptatum commodi
      architecto nisi harum fugit numquam repellat, soluta quis ipsum!
    </p>

    <div class="deletecontainer">
      <button type="button" class="delete">delete</button>
    </div>
    <div class="deletecontainer">
      <button type="button" class="goback">goback</button>
    </div>
  </body>
</html>
